name: test

on:
  push:
    branches-ignore:
      - master
      - version-*
    paths-ignore:
      - README.md

jobs:
  build:
    uses: th2-net/.github/.github/workflows/compound-grpc.yml@compound-grpc # FIXME: revert to main
    with:
      build-mode: snapshot
    secrets:
#      sonatypeUsername: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
#      sonatypePassword: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
#      sonatypeSigningKey: ${{ secrets.SONATYPE_GPG_ARMORED_KEY }}
#      sonatypeSigningPassword: ${{ secrets.SONATYPE_SIGNING_PASSWORD }}
      cisa-domain: ${{ secrets.CISA_DOMAIN }}
      cisa-user: ${{ secrets.CISA_USER }}
      cisa-password: ${{ secrets.CISA_PWD }}